/* LandingPage.css */

/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .landing-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #8884d8;
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  .btn-login {
    background-color: white;
    color: #8884d8;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
  }
  
  /* Hero Section Styles */
  .hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f1f1f1;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn-primary {
    background-color: #8884d8;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #45a049;
  }
  
  .btn-secondary {
    background-color: white;
    color: #4CAF50;
    padding: 0.8rem 1.5rem;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
  }
  
  .btn-secondary:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Features Section Styles */
  .features {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature-item {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feature-item h3 {
    margin-bottom: 1rem;
    color: #4CAF50;
  }
  
  /* About Section Styles */
  .about {
    padding: 4rem 2rem;
    background-color: #f1f1f1;
    text-align: center;
  }
  
  .about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about p {
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Contact Section Styles */
  .contact {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
  }
  
  .contact a:hover {
    text-decoration: underline;
  }
  
  /* Footer Styles */
  .footer {
    padding: 1rem 2rem;
    text-align: center;
    background-color: #333;
    color: white;
    margin-top: auto;
  }
  
  .footer p {
    margin: 0;
    font-size: 0.9rem;
  }
  